data_overall_structure_determination
	# Many experimental patterns, each collected the same temperature, pressures, and/or time, but on different instruments
	# Each experimental pattern has many phases
	# Each phase has many experimental patterns
	# Each phase has many calculated profiles
	# Experiment probably done to report crystal structure
	
	# insert common information here
	
	loop_
	_pd_phase_block_id
	phase_1_unique_string
	phase_2_unique_string
	
	loop_
	_pd_block_diffractogram_id
	xray_pattern_unique_string
	cw_neutron_pattern_unique_string

data_phase_1
	_pd_block_id	phase_1_unique_string
	
	loop_
	_pd_block_diffractogram_id
	xray_pattern_unique_string
	cw_neutron_pattern_unique_string

	loop_
	_pd_phase_block_id
	phase_1_xray_unique_string
	phase_1_cw_unique_string

	#crystal structure information

data_phase_1_xray	
	_pd_block_id	phase_1_xray_unique_string
	_pd_phase_block_id	phase_1_unique_string
	_pd_block_diffractogram_id	xray_pattern_unique_string
	
	loop_
	_pd_data_point_id
	_pd_calc_phase_intensity_net
	1	0
	2	1
	#...
	
data_phase_1_cw	
	_pd_block_id	phase_1_cw_unique_string
	_pd_phase_block_id	phase_1_unique_string
	_pd_block_diffractogram_id	cw_neutron_pattern_unique_string
	
	loop_
	_pd_data_point_id
	_pd_calc_phase_intensity_net
	1	0
	2	3
	#...
	
data_phase_2
# blah
data_phase_2_xray	
# blah
data_phase_2_cw	
# blah
	
data_xray_pattern
	_pd_block_id	xray_pattern_unique_string
	
	_diffrn_radiation_wavelength 0.897654
	
	loop_
	_pd_phase_id
	_pd_phase_block_id
	1	phase_1_unique_string
	2	phase_2_unique_string

	loop_
	_pd_data_point_id
	_pd_meas_2theta_scan
	_pd_meas_intensity_total
	_pd_proc_ls_weight
	_pd_calc_intensity_total
	_pd_proc_intensity_bkg_calc
	1	5.00	43.364	0.040297	25.962	25.962  
	2	5.01	38.007	0.050546	26.168	26.168  
	#...
	
	loop_
	_refln_index_h
	_refln_index_k
	_refln_index_l
	_pd_refln_phase_id
	_refln_observed_status
	_refln_F_squared_meas
	_refln_F_squared_calc
	_refln_d_spacing
   2   0   0  1 o  16.505  16.060	1.76172
   3   1   1  2 o   4.854   5.087	1.63708
   2   2   2  2 o   0.000   0.000	1.56738
   4   0   0  2 o  10.301   9.812	1.35739
   2   2   0  1 o  15.566  15.195	1.24572
   #...
	
data_cw_pattern
	_pd_block_id	cw_neutron_pattern_unique_string
	
	_diffrn_radiation_wavelength 1.987
	
	loop_
	_pd_phase_id
	_pd_phase_block_id
	1	phase_1_unique_string
	2	phase_2_unique_string

	loop_
	_pd_data_point_id
	_pd_meas_2theta_scan
	_pd_meas_intensity_total
	_pd_proc_ls_weight
	_pd_calc_intensity_total
	_pd_proc_intensity_bkg_calc
	1	10.00	43.364	0.040297	25.962	25.962  
	2	10.10	38.007	0.050546	26.168	26.168  
	#...
	
	loop_
	_refln_index_h
	_refln_index_k
	_refln_index_l
	_pd_refln_phase_id
	_refln_observed_status
	_refln_F_squared_meas
	_refln_F_squared_calc 
	_refln_d_spacing
   4   0   0  2 o   9.773   9.812	1.35739
   3   3   1  2 o   4.799   4.801	1.24563
   2   2   0  1 o  15.254  15.195	1.24572
   #...
	
	